# Rebind leader from <ctrl + b> to <ctrl + x>
set -g prefix C-x
unbind C-b
bind-key C-x send-prefix

unbind %
bind | split-window -h

unbind '"'
bind - split-window -v
# Set <leader + r> to reload .tmux.conf 
unbind r
bind r source-file ~/.tmux.conf

# Resize pane down, up, left, right
#bind -r j resize-pane -D 5
#bind -r k resize-pane -U 5
#bind -r l resize-pane -R 5
#bind -r h resize-pane -L 5

# resizing using alt + arrow
bind -n M-Up resize-pane -U 5
bind -n M-Down resize-pane -D 5
bind -n M-Left resize-pane -L 5
bind -n M-Right resize-pane -R 5

# <leader + z> Toggle fullscren on current pane with
bind -r m resize-pane -Z
