set -g default-terminal "tmux-256color"
set -g default-terminal "screen-256color"
set -g mouse on

source-file ~/.config/.tmux/.tmux.keybinds.conf

set-option -g status-position top

# tpm plugin
set -g @plugin 'tmux-plugins/tpm'

# vim tmux navigator
set -g @plugin 'christoomey/vim-tmux-navigator'

# VIm-like Yanking
set -g @plugin 'tmux-plugins/tmux-yank'

source-file ~/.config/.tmux/.tmux.kanagawa.conf
#source-file ~/.config/.tmux/.tmux.catppuccin.conf
#source-file ~/.config/.tmux/.tmux.rosepine.conf

# tmux themepacks
#set -g @plugin 'jimeh/tmux-themepack'

# tmux resurrect
# persists sessions after computer restart
set -g @plugin 'tmux-plugins/tmux-resurrect' 
set -g @resurrect-capture-pane-contents 'on'

# tmux continuum
# automatically saves sessions every 10 minutes
set -g @plugin 'tmux-plugins/tmux-continuum' 
set -g @continuum-restore 'on'
set -g @continuum-save-interval 10

#set -g @themepack 'powerline/default/purple'

# init tmux plugin manager (keep at bottom)
run '~/.tmux/plugins/tpm/tpm'
