# Kanagawa theme
set -g @plugin 'Nybkox/tmux-kanagawa'
set -g @kanagawa-theme "dragon"

# status bar config
set -g @kanagawa-refresh-rate 3
set -g @kanagawa-show-powerline true
set -g @kanagawa-show-left-icon session
set -g @kanagawa-show-flags true
#set -g @kanagawa-plugins "git time continuum" #continuum is custom

set -g @kanagawa-plugins "continuum time" #continuum is custom

# cpu-usage config
set -g @kanagawa-cpu-usage-colors "pink dark_gray"
# ram-usage config
set -g @kanagawa-ram-usage-colors "yellow dark_gray"
# time config
set -g @kanagawa-day-month true
set -g @kanagawa-time-format "%R %d-%m %a"
set -g @kanagawa-time-colors "green gray" #for some reason green is purple

# git config
#set -g @kanagawa-git-no-repo-message "No-git-repo"
#set -g @kanagawa-git-colors "yellow gray" # for some reason yellow is orange and viceversa
#continuum
set -g @kanagawa-continuum-colors "pink gray" # for some reason yellow is orange and viceversa
